katydecorah/documentation-action/action.yml
name: GitHub Action Documentation
author: "@katydecorah"
description: "A GitHub action to help document your GitHub action."
runs:
  using: node20
  main: dist/index.js

inputs:
  example-workflow-file:
    description: The example workflow file in `.github/workflows/`
    default: example.yml
  additional-workflow-file-prefix:
    description: To include additional workflow files, save them with this prefix in `.github/workflow/`.
    default: example
  documentation-file:
    description: The file where the action will write and update documentation for the action.
    default: README.md

outputs:
  update:
    description: If true, the action updated the documentation file.

library-pals/media-action/.github/workflows/documentation.yml
- name: Documentation action
  id: documentation
  uses: katydecorah/documentation-action@v1.5.0
  with:
    example-workflow-file: "media.yml"
    additional-workflow-file-prefix: "media"

library-pals/read-action/.github/workflows/documentation.yml
- name: Documentation action
  id: documentation
  uses: katydecorah/documentation-action@v1.5.0
  with:
    example-workflow-file: "read.yml"
    additional-workflow-file-prefix: "read"

katydecorah/images-to-s3-action/.github/workflows/documentation.yml
- name: Documentation action
  id: documentation
  uses: katydecorah/documentation-action@v1.5.0
  with:
    example-workflow-file: "main.yml"