katydecorah/documentation-action/action.yml
name: GitHub Action Documentation
author: "@katydecorah"
description: "A GitHub action to help document your GitHub action."
runs:
  using: "node16"
  main: dist/index.js

inputs:
  exampleWorkflowFile:
    description: The example workflow file in `.github/workflows/`
    default: example.yml
    required: false
  documentationFile:
    description: The file where the action will write and update documentation for the action.
    default: README.md
    required: false

library-pals/bookmark-action/.github/workflows/documentation.yml
- name: Documentation action
  uses: katydecorah/documentation-action@v0.3.0
  with:
    exampleWorkflowFile: "bookmarks.yml"

library-pals/bookmark-action/.github/workflows/documentation.yml
- name: Documentation action
  uses: katydecorah/documentation-action@v0.1.0
  with:
    exampleWorkflowFile: "recipe.yml"

katydecorah/wordle-action/.github/workflows/documentation.yml
- name: Documentation action
  uses: katydecorah/documentation-action@v1.1.1
  with:
    exampleWorkflowFile: "wordle.yml"

katydecorah/seasonal-post-action/.github/workflows/documentation.yml
- name: Documentation action
  uses: katydecorah/documentation-action@v0.1.0
  with:
    exampleWorkflowFile: "seasonal.yml"