katydecorah/documentation-action/action.yml
name: GitHub Action Documentation
author: "@katydecorah"
description: "A GitHub action to help document your GitHub action."
runs:
  using: "node16"
  main: dist/index.js

inputs:
  exampleWorkflowFile:
    description: The example workflow file in `.github/workflows/`
    default: example.yml
  additionalWorkflowFilePrefix:
    description: To include additional workflow files, save them with this prefix in `.github/workflow/`.
    default: example
  documentationFile:
    description: The file where the action will write and update documentation for the action.
    default: README.md

library-pals/read-action/.github/workflows/documentation.yml
- name: Documentation action
  uses: katydecorah/documentation-action@v0.3.0
  with:
    exampleWorkflowFile: "read.yml"
    additionalWorkflowFilePrefix: "read"

library-pals/spotify-to-yaml-action/.github/workflows/documentation.yml
- name: Documentation action
  uses: katydecorah/documentation-action@v1.1.1
  with:
    exampleWorkflowFile: "spotify.yml"
    additionalWorkflowFilePrefix: "spotify"