katydecorah/documentation-action/action.yml
name: GitHub Action Documentation
author: "@katydecorah"
description: "A GitHub action to help document your GitHub action."
runs:
  using: "node16"
  main: dist/index.js

inputs:
  exampleWorkflowFile:
    description: The example workflow file in `.github/workflows/`
    default: example.yml
    required: false
  documentationFile:
    description: The file where the action will write and update documentation for the action.
    default: README.md
    required: false

library-pals/spotify-to-yaml-action/.github/workflows/documentation.yml
- name: Documentation action
  uses: katydecorah/documentation-action@v0.1.0
  with:
    exampleWorkflowFile: "main.yml"

papposilene/action-read/.github/workflows/documentation.yml
- name: Documentation action
  uses: katydecorah/documentation-action@v0.1.0
  with:
    exampleWorkflowFile: "read.json"

katydecorah/weatherbot/.github/workflows/document.yml
- name: Documentation action
  uses: katydecorah/documentation-action@v0.1.0
  with:
    exampleWorkflowFile: "weather.yml"

papposilene/action-read/.github/workflows/documentation.yml
- name: Documentation action
  uses: katydecorah/documentation-action@v0.3.0
  with:
    exampleWorkflowFile: "action-read.yml"